<html>
	<head>
		<title>Family diary</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/styles/styles.css"/>        
	</head>
	<body>
        <header>
            <h1>Simple Family Diary</h1>
            <div id="errors"><div>
        </header>
		
        
      
