<!--<html>
    <head>
        <title>FamilyDairy</title>
        <link rel="stylesheet" type="text/css" href="/styles/styles.css"/>
    </head>
    
    <body>
        <header>
            <h1>Simple Family Diary</h1>
            <div id="errors">qwerw<div>
        </header>
-->        

                
        <div class="empty_body">
            <h2>Registration form</h2>

            <form action="" name="regForm" method="post">
                <p> Input your name<br>
                    <input type="text" name="name" placeholder="name" required>
                </p>
                <p>
                   Input your password<br>
                    <input type="password" name="password" placeholder="password" required>
                </p>
                <p>  
                  You are:<br>
                    <select name="member">
                        <option value="Mother">Mother</option>
                        <option value="Father">Father</option>
                        <option value="Child">Child</option>
                    </select>
                <p>

                <input type="submit" name="submit" value="Register">
                or go back to <a href="../index.php">login form</a>
            </form>
            <div id="register_state"></div>
        </div>
        
<!--        
        <footer>
            &copy;Max's Simple Family Diary</br>
            <span>All rights reserved</span>
        </footer>
        
    </body>
    
    

</html>
-->